<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoe"
            type="uz.pop.shoestoreinventory.model.Shoe" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".fragments.DetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_top_16dp">


            <TextView
                android:id="@+id/text_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_64dp"
                android:layout_marginTop="@dimen/margin_start_32dp"
                android:layout_marginEnd="@dimen/margin_64dp"
                android:text="@string/details_of_shoe"
               style="@style/text_headers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/shoe_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_top_16dp"
                android:layout_marginTop="@dimen/margin_64dp"
                android:layout_marginEnd="@dimen/margin_top_16dp"
                android:autofillHints="Shoe name"
                android:hint="@string/shoe_name"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:text="@={shoe.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_details" />

            <EditText
                android:id="@+id/company_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_top_16dp"
                android:layout_marginTop="@dimen/margin_64dp"
                android:layout_marginEnd="@dimen/margin_top_16dp"
                android:hint="@string/company_name"
                android:inputType="textPersonName"
                android:text="@={shoe.company}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shoe_name" />

            <EditText
                android:id="@+id/shoe_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_top_16dp"
                android:layout_marginTop="@dimen/margin_64dp"
                android:layout_marginEnd="@dimen/margin_top_16dp"
                android:hint="@string/shoe_size"
                android:inputType="number"
                android:singleLine="true"
                android:text="@={shoe.size}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/company_name" />

            <EditText
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_top_16dp"
                android:layout_marginTop="@dimen/margin_64dp"
                android:layout_marginEnd="@dimen/margin_top_16dp"
                android:hint="@string/description"
                android:inputType="textPersonName"
                android:text="@={shoe.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shoe_size" />


            <Button
                android:id="@+id/button_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_32dp"
                android:layout_marginTop="@dimen/margin_top_16dp"
                android:layout_marginEnd="@dimen/margin_start_32dp"
                android:text="@string/save"
                style="@style/text_buttons"
                app:layout_constraintBottom_toTopOf="@+id/button_cansel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <Button
                android:id="@+id/button_cansel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_32dp"
                android:layout_marginTop="@dimen/margin_top_16dp"
                android:layout_marginEnd="@dimen/margin_start_32dp"
                android:layout_marginBottom="@dimen/margin_top_16dp"
                android:text="@string/cansel"
                style="@style/text_buttons"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.218"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_save"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                style="@style/label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/shoe_name"
                app:layout_constraintBottom_toTopOf="@+id/shoe_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_top_16dp" />

            <TextView
                android:id="@+id/textView2"
                style="@style/label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/company_name"
                app:layout_constraintBottom_toTopOf="@+id/company_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline" />

            <TextView
                android:id="@+id/textView3"
                style="@style/label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_8dp"
                android:text="@string/shoe_size"
                app:layout_constraintBottom_toTopOf="@+id/shoe_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline" />

            <TextView
                android:id="@+id/textView4"
                style="@style/label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_8dp"
                android:text="@string/description"
                app:layout_constraintBottom_toTopOf="@+id/description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>